Client/ChatroomScreen.xaml

<Window x:Class="Client.ChatroomScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ChatroomScreen" Height="700" Width="800" Closing="OnWindowClose">
    <Grid>
        <ListBox x:Name="ChatList" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0"/>
        <TextBox x:Name="ChatMessage" Width="515" Height="228" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,70" Text="Chatroom messages">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="SendButton" Content="Send"  Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="320,0,0,40" Click="OnClickSend"/>
        <TextBox x:Name="MessageBox"  Width="300" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,40" Text="Text message input"/>
        <Button x:Name="SendFile" Content="Upload File"  Width="120" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,235,40"  Click="OnClickUploadFile"/>
        <ListBox x:Name="UsersInChat"  Width="150" Height="199" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,193,10,0"/>

        <Button Content="Refresh" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,85,35,0" Click="OnRefreshClick"/>
        <Button Content="Logout" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,35,0" Click="OnLogoutClick"/>


        <TextBox x:Name="NewRoomInput" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"/>
        <Button Content="Create Room" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,250,0,0" Click="OnClickCreateRoom"/>

        <ListBox x:Name="SharedFilesList" Width="150" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,40"/>

        <Button Content="Send Private" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="320,0,0,10" Click="OnPrivateMessageClick"/>
        <Button x:Name="ViewPrivateMessages" Content="View Private"  Width="120" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,235,10"  Click="OnClickViewPrivate"/>
        <Button x:Name="LeaveRoomButton" Content="Leave Room" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,280,0,0" Click="OnClickLeaveRoom"/>
    </Grid>
</Window>
